{% extends "store/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div id="breadcrumb" class="section">
			<!-- container -->
		<div class="container">
				<!-- row -->
			<div class="row">
				<div class="col-md-12">
					<ul class="breadcrumb-tree">
						<li class="active"><a  href="#">HOME</a></li>
						<li class="active">Register Page</li>
					</ul>
				</div>
			</div>
				<!-- /row -->
		</div>
			<!-- /container -->
	</div>
    <div class="container">
        <form method="POST">
            <fieldset class="form-group">
                {% csrf_token %}
                <legend class="border-bottom mb-4">Register</legend>
                {{ form.non_field_errors }}
                {{ form|crispy }}
             </fieldset>
            <div class="form-group">
                <button class="primary-btn" type="submit">Register</button>
            </div>
        </form>
    
    </div>


{% endblock content %}