{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>E-COMMERCE SITE</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

        <link type="text/css" rel="stylesheet" href="{% static 'css/slick.css'%}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css'%}"/>

        <link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css'%}"/>

        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">

        <link type="text/css" rel="stylesheet" href="{% static 'css/style.css'%}"/>

        <script type="text/javascript">
            var user = '{{request.user}}'
        </script>

    </head>
    <body>
        <header>
            <div id="top-header">
                <div class="container">
                    <ul class="header-links pull-left">
                            
                    </ul>
                    <ul class="header-links pull-right">
                    {% if user.is_authenticated%}
                        <li><a href="{% url 'userprofile' %}"><i class="fa fa-user-o"></i> Welcome {{ user.first_name }}</a></li>
                        <li><a href="{% url 'user_order_product'%}"><i class="fa fa-user-o"></i> My Orders</a></li>
                        <li><a href="{% url 'logout' %}"><i class="fa fa-user-o"></i> Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}"><i class="fa fa-user-o"></i> LogIn </a></li>
                        <li><a href="{% url 'register' %}"><i class="fa fa-user-o"></i> Register</a></li>
                    {% endif %}
                    </ul>
                </div>
            </div>
            <div id="header">
                    <div class="container">
                        <!-- row -->
                        <div class="row">
                            <!-- LOGO -->
                            <div class="col-md-3">
                                <div class="header-logo">
                                    <a href="{% url 'store' %}" class="logo">
                                       <p style="font-size:250%; color:white;">GAME-SPOT</p>
                                    </a>
                                </div>
                            </div>

                                <!-- SEARCH BAR -->
                            <div class="col-md-6">
                                <div class="header-search">
                                    <form action="search/" method="post">
                                        {% csrf_token %}
                                        <select name= "catid" class="input-select">
                                            <option value="0">All Categories</option>
                                            <option value="1">Category 01</option>
                                            <option value="1">Category 02</option>
                                        </select>
                                        <input class="input" name="query" placeholder="Search here">
                                        <button class="search-btn">Search</button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-3 clearfix">
                                <div class="header-ctn">
                                    <!-- Wishlist -->
                                    <div>
                                        <a href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span>Your Wishlist</span>
                                            <div class="qty">2</div>
                                        </a>
                                    </div>
								    <!-- /Wishlist -->



                                    <div class="dropdown">
                                        <a class="dropdown-toggle" aria-expanded="true" href="{% url 'cart' %}">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Your Cart</span>
                                            <div class="qty">{{order.get_cart_items}}</div>
                                        </a>
                                        <div class="cart-dropdown">
                                            <div class="cart-list">
                                                <div class="product-widget">
                                                    <div class="product-img">
                                                        <img src="{% static 'img/product01.png'%}" alt="">
                                                    </div>
                                                </div>

                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
            
            </div>

        </header>


        <nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="{% url 'store' %}">Home</a></li>
						{% for cat in category %}
							<li><a href="{% url 'category' cat.id %}">{{ cat.name }}</a></li>
						{% endfor %}
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<div>
            {% block content %}
				
            {% endblock content %}

        </div>
            


        
        <footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
                        
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									{% for cat in category %}
							            <li><a href="{% url 'category' cat.id %}">{{ cat.name }}</a></li>
						            {% endfor %}
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/slick.min.js' %}"></script>
		<script src="{% static 'js/nouislider.min.js' %}"></script>
		<script src="{% static 'js/jquery.zoom.min.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

    </body>
</html>