{% extends 'store/base.html' %}
{% load static %}
{% block content %}
    <div class="section">
			<!-- container -->
		<div class="container">

            <div id="breadcrumb" class="section">
                    <!-- container -->
                <div class="container">
                        <!-- row -->
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="breadcrumb-header">Cart</h3>
                            <ul class="breadcrumb-tree">
                                <li><a href="#">Home</a></li>
                                <li class="active">Your Cart</li>
                            </ul>
                        </div>
                    </div>
                        <!-- /row -->
                </div>
                    <!-- /container -->
            </div>

            <div class="col-md-5 order-details" style = "position:relative; right:-300px;">
                <div class="section-title text-center">
                    <h3 class="title">Your Cart</h3>
                </div>
                <div class="order-summary">
                    <div class="order-col">
                        <div><strong>PRODUCT</strong></div>
                        <div style = "position:relative; left:90px;"><strong>PRICE</strong></div>
                        <div style = "position:relative; left:90px;"><strong> QTY </strong></div>
                        <div><strong>TOTAL</strong></div>
                    </div>
                    <div class="order-products">
                       {% for rs in shopcart %}
                        <div class="order-col">
                            <div><b>{{ rs.product.name|truncatechars:30 }}</b><br/><a href="/deletefromcart/{{ rs.id }}" onclick="return confirm('Remove Product! Are you sure?')">Delete</a></div>
                            <div style = "position:relative; left:15px;"><b>₹{{ rs.product.price }}</b></div>
                            <div style = "position:relative; left:60px;"><b> {{rs.quantity}} </b></div>
                            <div><b>₹{{ rs.total }}</b></div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="order-col">
                        <div>Shiping</div>
                        <div><strong>FREE</strong></div>
                    </div>
                    <div class="order-col">
                        <div><strong>TOTAL</strong></div>
                        <div><strong class="order-total">₹{{ total }}</strong></div>
                    </div>
                </div>
               
               <a href="{% url 'checkout' %}" class="primary-btn order-submit">Checkout</a>
            </div>
		</div>
    </div>		<!-- /Order Details -->
				
        
    
    
    
    

{% endblock content %}