{% extends 'store/base.html' %}
{% load static %}
{% block content %}
    <div id="breadcrumb" class="section">
			<!-- container -->
		<div class="container">
				<!-- row -->
		 	<div class="row">
				<div class="col-md-12">
					<h3 class="breadcrumb-header">Checkout</h3>
					<ul class="breadcrumb-tree">
						<li><a href="#">Home</a></li>
						<li class="active">Checkout</li>
					</ul>
				</div>
			</div>
				<!-- /row -->
		</div>
			<!-- /container -->
	</div>
		<!-- /BREADCRUMB -->


    <div class="section">
			<!-- container -->
		<div class="container">
				<!-- row -->
			<div class="row">

				<div class="col-md-7">
						<!-- Billing Details -->
					<div class="billing-details">
						<div class="section-title">
							<h3 class="title">Billing address</h3>
						</div>
						<form action="" method="post">
							<div class="form-group">
								<input class="input" type="text" name="first_name" value="{{ user.first_name }}" maxlength="20" required id="id_first_name" placeholder="First Name">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="last_name" value="{{ user.last_name }}" maxlength="20" required id="id_last_name" placeholder="Last Name">
							</div>
							
							<div class="form-group">
								<input class="input" type="text" name="address" value="{{ profile.address }}" maxlength="150" id="id_address" placeholder="Address">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="city" value="{{ profile.city }}" id="id_city" placeholder="City">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="state" value="{{ profile.state }}" id="id_state" placeholder="Country">
							</div>
							
							<div class="form-group">
								<input class="input" type="tel" name="phone" value="{{ profile.phone }}" maxlength="10" id="id_phone" placeholder="Mobile">
							</div>
						</form>
						<div class="form-group">
							<div class="input-checkbox">
								<input type="checkbox" id="create-account">
								<label for="create-account">
    								<span></span>
	    							Create Account?
								</label>
								<div class="caption">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
										<input class="input" type="password" name="password" placeholder="Enter Your Password">
									</div>
								</div>
							</div>
						</div>
						<!-- /Billing Details -->

						<!-- Shiping Details -->
						<div class="shiping-details">
							<div class="section-title">
								<h3 class="title">Shiping address</h3>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" id="shiping-address">
								<label for="shiping-address">
									<span></span>
									Ship to a diffrent address?
								</label>
								<div class="caption">
									<div class="form-group">
										<input class="input" type="text" name="first-name" placeholder="First Name">
									</div>
									<div class="form-group">
										<input class="input" type="text" name="last-name" placeholder="Last Name">
									</div>
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
									<div class="form-group">
										<input class="input" type="text" name="address" placeholder="Address">
									</div>
									<div class="form-group">
										<input class="input" type="text" name="city" placeholder="City">
									</div>
									<div class="form-group">
										<input class="input" type="text" name="country" placeholder="Country">
									</div>
									<div class="form-group">
										<input class="input" type="text" name="zip-code" placeholder="ZIP Code">
									</div>
									<div class="form-group">
										<input class="input" type="tel" name="tel" placeholder="Telephone">
									</div>
								</div>
							</div>
						</div>
						<!-- /Shiping Details -->

						<!-- Order notes -->
						<div class="order-notes">
							<textarea class="input" placeholder="Order Notes"></textarea>
						</div>
						<!-- /Order notes -->
					</div>

					<!-- Order Details -->
					<div class="col-md-5 order-details">
						<div class="section-title text-center">
							<h3 class="title">Your Order</h3>
						</div>
						<div class="order-summary">
							<div class="order-col">
								<div><strong>PRODUCT</strong></div>
								<div style = "position:relative; left:90px;"><strong>PRICE</strong></div>
								<div style = "position:relative; left:90px;"><strong> QTY </strong></div>
								<div><strong>TOTAL</strong></div>
							</div>
							<div class="order-products">
							{% for rs in shopcart %}
								<div class="order-col">
									<div><b>{{ rs.product.name|truncatechars:30 }}</b></div>
									<div style = "position:relative; left:15px;"><b>₹{{ rs.product.price }}</b></div>
									<div style = "position:relative; left:60px;"><b> {{ rs.quantity }} </b></div>
									<div><b>₹{{ rs.total }}</b></div>
								</div>
							{% endfor %}
							</div>
							<div class="order-col">
								<div>Shiping</div>
								<div><strong>FREE</strong></div>
							</div>
							<div class="order-col">
								<div><strong>TOTAL</strong></div>
								<div><strong class="order-total">₹{{ total }}</strong></div>
							</div>
						</div>
						<div class="payment-method">
							
							<div class="input-radio">
								<input type="radio" name="payment" id="payment-2">
								<label for="payment-2">
									<span></span>
									Cash on Delivery
								</label>
								<div class="caption">
									<p> Please pay by cash with exact change during Delivery of your Order.</p>
								</div>
							</div>
							
						</div>
						<div class="input-checkbox">
							<input type="checkbox" id="terms">
							<label for="terms">
								<span></span>
								I've read and accept the <a href="#">terms & conditions</a>
							</label>
						</div>
						<a href="{% url 'orderproduct' %}" class="primary-btn order-submit">Place order</a>
					</div>
					<!-- /Order Details -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>


{% endblock content %}