{% extends 'store/base.html' %}
{% load static %}
{% block content %}
    
    <div class="section">
                <!-- container -->
            <div class="container">
                <div id="breadcrumb" class="section">
                        <!-- container -->
                    <div class="container">
                            <!-- row -->
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="breadcrumb-header">YOUR ORDER HAS BEEN PLACED, THANKYOU FOR SHOPPING</h3>
                                <ul class="breadcrumb-tree">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">Your Cart</li>
                                </ul>
                                {% if messages %}
                                    {% for message in messages %}
                                        <div style="color: #d43f3a; font-size: medium">
                                            {{ message|safe }}
                                        </div>
                                    {% endfor %}
                                {% endif %}


                            </div>
                        </div>
                            <!-- /row -->
                    </div>
                        <!-- /container -->
                </div>
            </div>
        </div>

{% endblock %}