{% extends 'store/base.html' %}
{% load static %}
{% block content %}
    <div id="breadcrumb" class="section">
			<!-- container -->
		<div class="container">
				<!-- row -->
		 	<div class="row">
				<div class="col-md-12">
					<h3 class="breadcrumb-header">Checkout</h3>
					<ul class="breadcrumb-tree">
						<li><a href="#">Home</a></li>
						<li class="active">Checkout</li>
						{% for field in form %}
							{% for error in field.errors %}
								<p style="color: red">{{ error }}</p>
                    		{% endfor %}
						{% endfor %}
					</ul>
					{% if messages %}
                		{% for message in messages %}
                    		<div style="color: #d43f3a; font-size: medium">
                        		{{ message|safe }}
                    		</div>
                		{% endfor %}
            		{% endif %}


				</div>
			</div>
				<!-- /row -->
		</div>
			<!-- /container -->
	</div>
		<!-- /BREADCRUMB -->


    <div class="section">
			<!-- container -->
		<div class="container">
				<!-- row -->
			<div class="row">

				<div class="col-md-7">
						<!-- Billing Details -->
					<div class="billing-details">
						<div class="section-title">
							<h3 class="title">Billing address</h3>
						</div>
						<Form action="" method="post">
                            {% csrf_token %}
							<div class="form-group">
								<input class="input" type="text" name="first_name" value="{{ user.first_name }}" maxlength="20" required id="id_first_name" placeholder="First Name">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="last_name" value="{{ user.last_name }}" maxlength="20" required id="id_last_name" placeholder="Last Name">
							</div>
							
							<div class="form-group">
								<input class="input" type="text" name="address" value="{{ profile.address }}" maxlength="150" id="id_address" placeholder="Address">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="city" value="{{ profile.city }}" id="id_city" placeholder="City">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="state" value="{{ profile.state }}" id="id_state" placeholder="State">
							</div>
							
							<div class="form-group">
								<input class="input" type="tel" name="phone" value="{{ profile.phone }}" maxlength="10" id="id_phone" placeholder="Mobile">
							</div>
                            <div>
                                <button  type="submit" class="primary-btn">Complete Order</button>
                            </div>
						</Form>
						<div class="form-group">
							<div class="input-checkbox">
								
								<label for="create-account">
    								<span></span>
	    							
								</label>
								<div class="caption">
										
									</div>
								</div>
							</div>
						</div>
						<!-- /Billing Details -->

						<!-- Shiping Details -->
						<div class="shiping-details">
							<div class="section-title">
								<h3 class="title"></h3>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" id="shiping-address">
								<label for="shiping-address">
									<span></span>
									
								</label>
								<div class="caption">
									<div class="form-group">
										
									</div>
									<div class="form-group">
										
									</div>
									<div class="form-group">
										
									</div>
									<div class="form-group">
										
									</div>
									<div class="form-group">
										
									</div>
									<div class="form-group">
										
									</div>
									<div class="form-group">
										
									</div>
									<div class="form-group">
										
									</div>
								</div>
							</div>
						</div>
						<!-- /Shiping Details -->

						<!-- Order notes -->
						<div class="order-notes">
							
						</div>
						<!-- /Order notes -->
					</div>

					<!-- Order Details -->
					<div class="col-md-5 order-details">
						<div class="section-title text-center">
							<h3 class="title">Your Order</h3>
						</div>
						<div class="order-summary">
							<div class="order-col">
								<div><strong>PRODUCT</strong></div>
								<div style = "position:relative; left:90px;"><strong>PRICE</strong></div>
								<div style = "position:relative; left:90px;"><strong> QTY </strong></div>
								<div><strong>TOTAL</strong></div>
							</div>
							<div class="order-products">
							{% for rs in shopcart %}
								<div class="order-col">
									<div><b>{{ rs.product.name|truncatechars:30 }}</b></div>
									<div style = "position:relative; left:15px;"><b>₹{{ rs.product.price }}</b></div>
									<div style = "position:relative; left:60px;"><b> {{ rs.quantity }} </b></div>
									<div><b>₹{{ rs.total }}</b></div>
								</div>
							{% endfor %}
							</div>
							<div class="order-col">
								<div>Shiping</div>
								<div><strong>FREE</strong></div>
							</div>
							<div class="order-col">
								<div><strong>TOTAL</strong></div>
								<div><strong class="order-total">₹{{ total }}</strong></div>
							</div>
						</div>
						<div class="payment-method">
							
							<div class="input-radio">
								
								<label for="payment-2">
									<span></span>
					
								</label>
								<div class="caption">
									
								</div>
							</div>
							
						</div>
						<div class="input-checkbox">
							
							<label for="terms">
								<span></span>
								
							</label>
						</div>
						
					</div>
					<!-- /Order Details -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>


{% endblock content %}