{% extends 'store/base.html' %}
{% load static %}
{% block content %}


            <div id="breadcrumb" class="section">
                    <!-- container -->
                <div class="container">
                        <!-- row -->
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="breadcrumb-header">Change Password</h3>
                            <ul class="breadcrumb-tree">
                                <li><a href="#">Home</a></li>
                                <li class="active"></li>
                            </ul>
                        </div>
                    </div>
                        <!-- /row -->
                </div>
                    <!-- /container -->
            </div>
        
      


    <div class="section">
			<!-- container -->
		<div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div style="color: #d43f3a; font-size: medium">
                        {{ message|safe }}
                    </div>
                {% endfor %}
            {% endif %}


            <form method="post"  enctype = "multipart/form-data">
                {% csrf_token %}
                {% for field in form %}
                    <fieldset class="form-group"><p>
                        {{ field.label_tag }}<br>
                        {{ field }}
                    </fieldset>
                    {% if field.help_text %}
                        <small style="color: grey">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
                    {% endfor %}
                    </p>
                {% endfor %}
                <button class="primary-btn" type="submit">Update Password</button>
            </form>

        </div>
    </div>
    




{% endblock content %}