{% extends 'store/base.html' %}
{% load static %}
{% block content %}
    <div class="section">
			<!-- container -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h3 class="title">New Products</h3>
						<div class="section-nav">
							<ul class="section-tab-nav tab-nav">
								{% if messages %}
									{% for message in messages %}
										<div class="alert alert-{{message.tags}}" role="alert">
											{{ message }}
										</div>
									{% endfor %}
								{% endif %}
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="row">
						<div class="products-tabs">
								<!-- tab -->
							<div id="tab1" class="tab-pane active">
								<div class="products-slick" data-nav="#slick-nav-1">
									<!-- product -->
									{% for product in products %}
									<div class="product">
										<div class="product-img">
											<img src="{{ product.imageURL }}" alt="">
											
										</div>
										<div class="product-body">
											<p class="product-category">{{ product.category }}</p>
											<h3 class="product-name"><a href="{% url 'product' product.id %}">{{ product.name }}</a></h3>
											<h4 class="product-price">₹{{ product.price }} <del class="product-old-price"></del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="product-btns">
												<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
												<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp"><a href="{% url 'product' product.id %}">quick view</a></span></button>
											</div>
										</div>
										<div class="add-to-cart">
											<a href="/addtocart/{{ product.id }}"><button data-product={{product.id}} data-action="add" class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> add to cart</button></a>
										</div>
									
									</div>
									{% endfor %}

									
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

        

			
{% endblock content %}