{% extends 'store/base.html' %}
{% load static %}
{% block content %}


            <div id="breadcrumb" class="section">
                    <!-- container -->
                <div class="container">
                        <!-- row -->
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="breadcrumb-header">User Profile</h3>
                            <ul class="breadcrumb-tree">
                                <li><a href="#">Home</a></li>
                                <li class="active">User Info</li>
                            </ul>
                            {% if messages %}
								{% for message in messages %}
									<div class="alert alert-{{message.tags}}" role="alert">
										{{ message }}
									</div>
								{% endfor %}
							{% endif %}	

                        </div>
                    </div>
                        <!-- /row -->
                </div>
                    <!-- /container -->
            </div>
        
      


    <div class="section">
			<!-- container -->
		<div class="container">
            <table class="shopping-cart-table table">
                <tr>
                    <th class="text-left">
                        <a href="{% url 'profileupdate' %}" class="primary-btn">Update Profile</a>
                        <a href="{% url 'password' %}" class="primary-btn">Change Password</a>
                    </th>
                        <td></td>
                </tr>
                <tr>
                    <th class="text-left">Full Name</th>
                    <td class="text-left">{{ user.first_name}} {{ user.last_name}} </td>
                </tr>
                <tr>
                    <th class="text-left">Email</th>
                    <td class="text-left">{{ profile.user.email}}</td>
                </tr>
                <tr>
                    <th class="text-left">Phone</th>
                    <td class="text-left">{{ profile.phone}}</td>
                </tr>
                <tr>
                    <th class="text-left">Addres</th>
                    <td class="text-left">{{ profile.address}}</td>
                </tr>
                <tr>
                    <th class="text-left">City</th>
                    <td class="text-left">{{ profile.city}}</td>
                </tr>
                <tr>
                    <th class="text-left">Country</th>
                    <td class="text-left">{{ profile.state}}</td>
                </tr>

            </table>
        </div>
    </div>





{% endblock content %}