{% extends 'store/base.html' %}
{% load static %}
{% block content %}


            <div id="breadcrumb" class="section">
                    <!-- container -->
                <div class="container">
                        <!-- row -->
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="breadcrumb-header">Order Detail</h3>
                            <ul class="breadcrumb-tree">
                                <li><a href="#">Home</a></li>
                                <li class="active"></li>
                            </ul>
                            {% if messages %}
								{% for message in messages %}
									<div class="alert alert-{{message.tags}}" role="alert">
										{{ message }}
									</div>
								{% endfor %}
							{% endif %}	

                        </div>
                    </div>
                        <!-- /row -->
                </div>
                    <!-- /container -->
            </div>
        
      


    <div class="section">
			<!-- container -->
		<div class="container">
            <div class="section-title">
                <h3 class="title">Order Detail</h3>
            </div>
            <table class="shopping-cart-table table">
                <tr>
                    <th class="text-left">Name Surname</th>
                    <td class="text-left">{{ order.first_name}} {{ order.last_name }} </td>
                </tr>
                <tr>
                    <th class="text-left">Phone</th>
                    <td class="text-left">{{ order.phone}}</td>
                </tr>
                <tr>
                    <th class="text-left">Addres</th>
                    <td class="text-left">{{ order.address}}</td>
                </tr>
                <tr>
                    <th class="text-left">City</th>
                    <td class="text-left">{{ order.city}}</td>
                </tr>
                <tr>
                    <th class="text-left">Country</th>
                    <td class="text-left">{{ order.state}}</td>
                </tr>
                <tr>
                    <th class="text-left">Status</th>
                    <td class="text-left">{{ order.status}}</td>
                </tr>

                <tr>
                    <th class="text-left">Date</th>
                    <td class="text-left">{{ order.create_at}}</td>
                </tr>


            </table>

            <div class="section-title">
                <h4 class="title">Order Products List</h4>
            </div>

            <table class="shopping-cart-table table">
                <tr>
                    <th class="text-left">Id </th>
                    <th class="text-left">Product Name </th>
                    <th class="text-left">Price </th>
                    <th class="text-left">Qauatity </th>
                    <th class="text-left">Amount </th>
                    <th class="text-left">Status </th>
                    <th class="text-left">Date </th>
                </tr>
                {% for rs in orderitems %}
                    <tr>
                        
                        <td class="text-left">{{ rs.product.name}} </td>
                        <td class="text-left">{{ rs.price}} </td>
                        <td class="text-left">{{ rs.quantity}} </td>
                        <td class="text-left">{{ rs.total}} </td>
                        <td class="text-left">{{ rs.status}} </td>
                        <td class="text-left">{{ rs.create_at}} </td>
                    </tr>
                {% endfor %}

            </table>

        </div>
    </div>





{% endblock content %}