{% extends 'store/base.html' %}
{% load static %}
{% block content %}


            <div id="breadcrumb" class="section">
                    <!-- container -->
                <div class="container">
                        <!-- row -->
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="breadcrumb-header">User Profile Update</h3>
                            <ul class="breadcrumb-tree">
                                <li><a href="#">Home</a></li>
                                <li class="active">Profile Update</li>
                            </ul>
                        </div>
                    </div>
                        <!-- /row -->
                </div>
                    <!-- /container -->
            </div>
        
      


    <div class="section">
			<!-- container -->
		<div class="container">
            <form method="POST" enctype = "multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    {{ user_form.as_p  }}
                    {{ profile_form.as_p  }}
                </fieldset>
                <div class="form-group">
                    <button class="primary-btn" type="submit">Update</button>
                </div>
            </form>
        </div>
    </div>





{% endblock content %}